[nosetests]
match=^test
nocapture=1
cover-package=ppl
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ppl/locale
domain = ppl
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ppl/locale/ppl.pot
width = 80

[init_catalog]
domain = ppl
input_file = ppl/locale/ppl.pot
output_dir = ppl/locale

[update_catalog]
domain = ppl
input_file = ppl/locale/ppl.pot
output_dir = ppl/locale
previous = true
